const Map<String, dynamic> ru = {
  'auth': {
    'log_in': 'LOG IN',
    'sign_up': 'SIGN UP',
    'log_in_with': 'Log in with ',
    'sign_up_with': 'Sign up with',
    'email': 'Email',
    'password': 'Password',
    'enter': 'Enter',
    'recovery': 'Восстановить пароль',
    'send': 'Отправить',
    'link_was_send': 'Ссылка для восстановления пароля была отправлена на ваш email',
    'link_would_be_send': 'На email будет выслана ссылка для восcтановления пароля',
    'ok': 'Ок',
    'recovery_label': 'Восстановление пароля',
    'user_name': 'User name',
    'confirm_password': 'Confirm password',
    'remind_my_password': 'Remind my password',
    'social_networks': 'social networks',
    'google': 'Google',
    'facebook': 'Facebook',
    'apple': 'Apple',
    'mandatory_fields': 'Mandatory fields',
  },
  'main': {
    'tab_bar': {
      'home': 'Home',
      'calendar': 'Calendar',
      'advices': 'Advices',
      'predictions': 'Predictions',
      'settings': 'Settings'
    },
    'attack': {
      'symptoms': 'Symptoms',
      'treatments': 'Treatments',
      'date': 'date',
      'time': 'time',
      'duration': 'duration',
      'pain_level': 'Pain level',
      'location': 'Pain localization',
      'attack_note': 'Attack note',
      'stress_level': 'Stress level',
      'hours_of_sleep': 'Hours of sleap',
      'weather_conditions': 'Weather conditions',
      'conditions': 'Conditions',
      'tap_to_choose': 'Tap on segment to choose pain localization',
      'temperature': 'temperature',
      'humidity': 'humidity',
      'pressure': 'pressure',
      'next': 'next',
      'autofill': 'autofill',
      'submit': 'Submit',
      'suffocation_effect': 'Suffocation effect',
      'noise_impact': 'Noise impact',
      'head_injuring': 'Head injuring',
      'alcohol_consumption': 'Alcohol consumption',
      'stop': 'Stop',
      'edit': 'Edit',
      'start': 'Start',
    }
  },
  'advices': {
    'advice': 'Advices',
  },
  'predictions': {
    'prediction': 'Prediction',
    'today': 'today',
    'yesterday': 'yesterday',
    'temperature': 'temperature',
    'humidity': 'humidity',
    'pressure': 'pressure',
    'risk_exist': 'Migraine attack risk exist',
    'increased_risk_exist': 'Increased migraine attack risk exist',
    'no_risk': 'No migraine attacks which can be caused weather conditions predicted',
    'not_relevant': 'Not relevant',
    'relevant': 'Relevant'
  },
  'messages': {
    'account_exists': 'The account already exists with a different credential.',
    'wrong_credentials': 'Wrong credentials',
  },
  'home': {
    'date': 'date',
    'symptoms': 'symptoms',
    'treatment': 'treatment',
    'pain_level': 'pain level',
  },
  'months': {
    'jan': 'янв.',
    'fab': 'фев.',
    'march': 'марта',
    'apr': 'апр.',
    'may': 'мая',
    'jun': 'июня',
    'jul': 'июля',
    'aug': 'авг.',
    'sept': 'сент.',
    'oct': 'окт.',
    'nov': 'нояб.',
    'dec': 'дек.',
  },
  'validation': {
    'wrong_email_format': 'Неверный формат email',
    'cyrillic_only': 'Только симоволы кириллицы',
    'numbers_only': 'Только цифры',
    'wrong_phone_format': 'Неправильный формат номера телефона',
    'passwords_not_equal': 'Пароли не совпадают',
    'wrong_password_format': 'Пароль должен быть больше 8 символов и содержать хотя бы один спец. символ или букву',
    'required_field': 'Required field',
  },
  'profile': {
    'my_profile': 'Мой профиль',
    'editing': 'Редактирование',
    'back': 'Назад',
    'save': 'Save',
    'edit': 'Edit',
    'i_know': 'Знаю',
    'i_inform': 'Знаком',
    'fond_of': 'Увлекаюсь',
    'contacts': 'Мои контактные данные',
    'change_password': 'Сменить пароль',
    'first_name': 'Имя',
    'last_name': 'Фамилия',
    'specialization': 'Специализация',
    'birth_date': 'Дата рождения',
    'slack': 'Slack',
    'phone': 'Телефон',
    'city': 'Город',
    'email': 'Email',
    'become_mentor': 'Стать ментором',
    'need_mentor': 'Нужен ментор',
    'education': 'Education',
    'sport': 'Sport',
    'health': 'Health',
    'available_bonus': 'Доступный бонус:',
    'bonus_not_chosen': 'Бонус не выбран',
    'hi_light': 'Привет Light IT я... ',
    'my_contacts': 'Мои контактные данные',
    'close': 'Закрыть',
    'hobbies': 'Увлечения',
    'less_then_three': 'Выбрано меньше трех позиций',
    'one_skill_required': 'Необходимо указать хотя бы одну позицию',
    'required_field': 'Поле не заполнено',
    'exit_without_changes': 'Выйти без изменений?',
    'ok': 'Ок',
    'cancel': 'Отмена',
    'more_characters': 'Необходимо больше символов',
    'become_mentor_reason': 'Пожалуйста, расскажите почему Вы хотите стать ментором',
    'need_mentor_reason': 'Пожалуйста, расскажите почему Вам нужен ментор',
    'mentor_request': 'Ваш запрос был отправлен',
    'bonus_unavaluable': 'Программа бонусов будет открыта после окончания испытательного срока',
    'bonus_closed': 'Выбор категории бонусов на квартал закрыт'
  },
  'more': {
    'profile': 'Профиль',
    'about': 'О компании',
    'more': 'More',
  },
  'change_password': {
    'pass_changing': 'Смена пароля',
    'current_pass': 'Текущий пароль',
    'new_pass': 'Новый пароль',
    'repeat_pass': 'Подтвердите пароль',
    'update_pass': 'Обновить пароль',
  },
  'settings': {
    'settings_label': 'Settings',
    'exit': 'Exit',
    'ua': 'Ua',
    'en': 'En',
    'language': 'Language',
  },
  'albums': {
    'albums_label': 'Альбомы',
    'no_albums': 'Aльбомы еще не были загружены',
    'no_photoes_download': 'Не возможно загрузить фото',
    'no_photoes_in_album': 'В альбоме еще нет фото',
    'permission_denied': 'Приложение не может получить доступ к хранилищу так как разрешение было отклонено.',
  },
  'calendar': {
    'calendar_label': 'Calendar',
    'attacks': 'Attacks',
    'today': 'today',
  },
  'no_internet': {
    'no_internet_connection': 'Нет интернет соединения...',
  },
  'about': {
    'goals': 'Цель и миссия компании',
    'info_newcomers': 'Информация для новичка',
    'bonuses': 'Бонусы',
    'partners': 'Партнеры',
    'developer_codex': 'Кодекс разработчика',
    'time_logging': 'Логирование времени',
    'rules': 'Правила',
    'FAQ': 'FAQ',
  }
};
