const Map<String, dynamic> ru = {
  'auth': {
    'log_in': 'LOG IN',
    'sign_up': 'SIGN UP',
    'log_in_with': 'Log in with ',
    'sign_up_with': 'Sign up with',
    'email': 'Email',
    'password': 'Password',
    'enter': 'Enter',
    'recovery': 'Восстановить пароль',
    'send': 'Отправить',
    'link_was_send': 'Ссылка для восстановления пароля была отправлена на ваш email',
    'link_would_be_send': 'На email будет выслана ссылка для восcтановления пароля',
    'ok': 'Ок',
    'recovery_label': 'Восстановление пароля',
    'user_name': 'User name',
    'confirm_password': 'Confirm password',
    'remind_my_password': 'Remind my password',
    'social_networks': 'social networks',
    'google': 'Google',
    'facebook': 'Facebook',
    'apple': 'Apple',
    'mandatory_fields': 'Mandatory fields',
  },
  'main': {
    'tab_bar': {
      'home': 'Home',
      'calendar': 'Calendar',
      'advices': 'Advices',
      'predictions': 'Predictions',
    },
  },
  'messages': {
    'account_exists': 'The account already exists with a different credential.',
    'wrong_credentials': 'Wrong credentials',
  },
  'home': {
    'date': 'date',
    'symptoms': 'symptoms',
    'treatment': 'treatment',
    'pain_level': 'pain level',
  },
  'months': {
    'jan': 'янв.',
    'fab': 'фев.',
    'march': 'марта',
    'apr': 'апр.',
    'may': 'мая',
    'jun': 'июня',
    'jul': 'июля',
    'aug': 'авг.',
    'sept': 'сент.',
    'oct': 'окт.',
    'nov': 'нояб.',
    'dec': 'дек.',
  },
  'news_feed': {
    'feed': 'Лента',
    'birthdays_of_week': 'Именинники недели',
    'gratitudes': 'Благодарочки',
    'remainder': 'Остаток на месяц: ',
    'my_gratitudes': 'Мои благодарочки',
    'top_gratitudes': 'Топ благодарочек',
    'announcement': 'обьявления',
    'votes': 'опросы',
    'events': 'события',
    'theme': 'Тема:',
    'from': 'От:',
    'text_copied': 'Текст успешно скопирован в буфер обмена',
    'new': 'новое',
    'grat1': 'благодарочка',
    'grat2': 'благодарочки',
    'grat3': 'благодарочек',
    'no_items_found': 'Нет сообщений, удовлетворяющих выбранным условиям поиска.',
    'no_items_favorite': 'У вас нет избранных сообщений.',
  },
  'voting': {
    'place': 'Место проведения:',
    'time': 'Время проведения:',
    'voting_is_open': 'Голосование открыто до',
    'till': 'до',
    'on': 'в',
    'inclusive': 'включительно',
    'voting_is_closed': 'Голосование закрыто',
    'for': 'За',
    'votes': 'проголосовало: ',
    'vote_succeeded': 'Спасибо, голос учтен',
    'vote_denied': 'Голосование закрыто',
  },
  'chart': {
    'own_reason': 'Ваши варианты',
  },
  'validation': {
    'wrong_email_format': 'Неверный формат email',
    'cyrillic_only': 'Только симоволы кириллицы',
    'numbers_only': 'Только цифры',
    'wrong_phone_format': 'Неправильный формат номера телефона',
    'passwords_not_equal': 'Пароли не совпадают',
    'wrong_password_format': 'Пароль должен быть больше 8 символов и содержать хотя бы один спец. символ или букву',
  },
  'profile': {
    'my_profile': 'Мой профиль',
    'editing': 'Редактирование',
    'back': 'Назад',
    'save': 'Save',
    'edit': 'Edit',
    'i_know': 'Знаю',
    'i_inform': 'Знаком',
    'fond_of': 'Увлекаюсь',
    'contacts': 'Мои контактные данные',
    'change_password': 'Сменить пароль',
    'first_name': 'Имя',
    'last_name': 'Фамилия',
    'specialization': 'Специализация',
    'birth_date': 'Дата рождения',
    'slack': 'Slack',
    'phone': 'Телефон',
    'city': 'Город',
    'email': 'Email',
    'become_mentor': 'Стать ментором',
    'need_mentor': 'Нужен ментор',
    'education': 'Education',
    'sport': 'Sport',
    'health': 'Health',
    'available_bonus': 'Доступный бонус:',
    'bonus_not_chosen': 'Бонус не выбран',
    'hi_light': 'Привет Light IT я... ',
    'my_contacts': 'Мои контактные данные',
    'close': 'Закрыть',
    'hobbies': 'Увлечения',
    'less_then_three': 'Выбрано меньше трех позиций',
    'one_skill_required': 'Необходимо указать хотя бы одну позицию',
    'required_field': 'Поле не заполнено',
    'exit_without_changes': 'Выйти без изменений?',
    'ok': 'Ок',
    'cancel': 'Отмена',
    'more_characters': 'Необходимо больше символов',
    'become_mentor_reason': 'Пожалуйста, расскажите почему Вы хотите стать ментором',
    'need_mentor_reason': 'Пожалуйста, расскажите почему Вам нужен ментор',
    'mentor_request': 'Ваш запрос был отправлен',
    'bonus_unavaluable': 'Программа бонусов будет открыта после окончания испытательного срока',
    'bonus_closed': 'Выбор категории бонусов на квартал закрыт'
  },
  'more': {
    'profile': 'Профиль',
    'about': 'О компании',
    'more': 'More',
  },
  'gratitudes': {
    'all': 'Все',
    'most_popular': 'Самая популярная',
    'most_unpopular': 'Самая непопулярная',
    'liders': 'Лидеры',
    'my_gratitudes': 'Мои благодарочки',
    'top_gratitudes': 'Топ благодарочек',
    'no_gratitudes': 'У вас еще нет благодарочек',
  },
  'camera': {
    'importing_image': 'Импорт изображения',
    'invalid_image_size': 'Размер изображения должен быть < 10MB',
    'invalid_image_extension': 'Неподдерживаемый формат файла. Поддерживаются только файлы JPEG, JPG, JPE, PNG и HEIC/HEIF',
    'image_source_message': 'Выбрать изображение из',
    'camera': 'Камера',
    'gallery': 'Галерея',
    'ok': 'OK',
    'gallery_permision_permanently_denied': 'Приложение не может получить доступ к галерее так как разрешение было отклонено.',
    'camera_permision_permanently_denied': 'Приложение не может получить доступ к камере так как разрешение было отклонено.',
  },
  'change_password': {
    'pass_changing': 'Смена пароля',
    'current_pass': 'Текущий пароль',
    'new_pass': 'Новый пароль',
    'repeat_pass': 'Подтвердите пароль',
    'update_pass': 'Обновить пароль',
  },
  'settings': {
    'settings_label': 'Настройки',
    'exit': 'Выход',
    'main': 'Основные',
    'color_theme': 'Цветовая тема',
    'light': 'Light',
    'dark': 'Dark',
    'app_theme': 'Тема приложения',
  },
  'albums': {
    'albums_label': 'Альбомы',
    'no_albums': 'Aльбомы еще не были загружены',
    'no_photoes_download': 'Не возможно загрузить фото',
    'no_photoes_in_album': 'В альбоме еще нет фото',
    'permission_denied': 'Приложение не может получить доступ к хранилищу так как разрешение было отклонено.',
  },
  'calendar': {
    'calendar_label': 'Календарь',
    'birthdays': 'Дни рождения',
    'holidays': 'Праздники',
    'today': 'today',
  },
  'no_internet': {
    'no_internet_connection': 'Нет интернет соединения...',
  },
  'about': {
    'goals': 'Цель и миссия компании',
    'info_newcomers': 'Информация для новичка',
    'bonuses': 'Бонусы',
    'partners': 'Партнеры',
    'developer_codex': 'Кодекс разработчика',
    'time_logging': 'Логирование времени',
    'rules': 'Правила',
    'FAQ': 'FAQ',
  }
};
