const Map<String, dynamic> ua = {
  'auth': {
    'log_in': 'LOG IN',
    'sign_up': 'SIGN UP',
    'log_in_with': 'Log in with ',
    'sign_up_with': 'Sign up with',
    'email': 'Email',
    'password': 'Password',
    'enter': 'Enter',
    'recovery': 'Відновити пароль',
    'send': 'Надіслати',
    'link_was_send': 'Ссылка для восстановления пароля была отправлена на ваш email',
    'link_would_be_send': 'На email буде надіслане повідомлення для відновлення паролю',
    'ok': 'Ок',
    'recovery_label': 'Відновлення паролю',
    'user_name': "Ім'я користувача",
    'confirm_password': 'Підтвердити пароль',
    'remind_my_password': "Нагадати пароль",
    'social_networks': 'соціальні мережі',
    'google': 'Google',
    'facebook': 'Facebook',
    'apple': 'Apple',
    'mandatory_fields': "Обов'язкове поле",
  },
  'main': {
    'tab_bar': {
      'home': 'Головна',
      'calendar': 'Календар',
      'advices': 'Поради',
      'predictions': 'Передбачення',
      'settings': 'Налаштування'
    },
    'attack': {
      'symptoms': 'Симптоми',
      'treatments': 'Лікування',
      'date': 'дата',
      'time': 'час',
      'duration': 'тривалість',
      'pain_level': 'Рівень болю',
      'location': 'Локалізація болю',
      'attack_note': 'Запис нападу',
      'stress_level': 'Рівень стресу',
      'hours_of_sleep': 'Години сну',
      'weather_conditions': 'Погодні умови',
      'conditions': 'Умови',
      'tap_to_choose': 'Натиснути на сегмент, щоб обрати локалізацію болю',
      'temperature': 'температура',
      'humidity': 'вологість',
      'pressure': 'тиск',
      'next': 'наступне',
      'autofill': 'автозаповнення',
      'start': 'Start',
    }
  },
  'advices': {
    'advice': 'Advices',
  },
  'predictions': {
    'prediction': 'Prediction',
  },
  'messages': {
    'account_exists': 'Аккаунт вже існує',
    'wrong_credentials': 'Неправильні авторизаційні дані',
  },
  'home': {
    'date': 'дата',
    'symptoms': 'симптоми',
    'treatment': 'лікування',
    'pain_level': 'рівень болю',
  },
  'months': {
    'jan': 'янв.',
    'fab': 'фев.',
    'march': 'марта',
    'apr': 'апр.',
    'may': 'мая',
    'jun': 'июня',
    'jul': 'июля',
    'aug': 'авг.',
    'sept': 'сент.',
    'oct': 'окт.',
    'nov': 'нояб.',
    'dec': 'дек.',
  },
  'validation': {
    'wrong_email_format': 'Неверный формат email',
    'cyrillic_only': 'Только симоволы кириллицы',
    'numbers_only': 'Только цифры',
    'wrong_phone_format': 'Неправильный формат номера телефона',
    'passwords_not_equal': 'Пароли не совпадают',
    'wrong_password_format': 'Пароль должен быть больше 8 символов и содержать хотя бы один спец. символ или букву',
    'required_field': 'Required field',
  },
  'profile': {
    'my_profile': 'Мой профиль',
    'editing': 'Редактирование',
    'back': 'Назад',
    'save': 'Save',
    'edit': 'Edit',
    'i_know': 'Знаю',
    'i_inform': 'Знаком',
    'fond_of': 'Увлекаюсь',
    'contacts': 'Мои контактные данные',
    'change_password': 'Сменить пароль',
    'first_name': 'Имя',
    'last_name': 'Фамилия',
    'specialization': 'Специализация',
    'birth_date': 'Дата рождения',
    'slack': 'Slack',
    'phone': 'Телефон',
    'city': 'Город',
    'email': 'Email',
    'become_mentor': 'Стать ментором',
    'need_mentor': 'Нужен ментор',
    'education': 'Education',
    'sport': 'Sport',
    'health': 'Health',
    'available_bonus': 'Доступный бонус:',
    'bonus_not_chosen': 'Бонус не выбран',
    'hi_light': 'Привет Light IT я... ',
    'my_contacts': 'Мои контактные данные',
    'close': 'Закрыть',
    'hobbies': 'Увлечения',
    'less_then_three': 'Выбрано меньше трех позиций',
    'one_skill_required': 'Необходимо указать хотя бы одну позицию',
    'required_field': 'Поле не заполнено',
    'exit_without_changes': 'Выйти без изменений?',
    'ok': 'Ок',
    'cancel': 'Отмена',
    'more_characters': 'Необходимо больше символов',
    'become_mentor_reason': 'Пожалуйста, расскажите почему Вы хотите стать ментором',
    'need_mentor_reason': 'Пожалуйста, расскажите почему Вам нужен ментор',
    'mentor_request': 'Ваш запрос был отправлен',
    'bonus_unavaluable': 'Программа бонусов будет открыта после окончания испытательного срока',
    'bonus_closed': 'Выбор категории бонусов на квартал закрыт'
  },
  'more': {
    'profile': 'Профиль',
    'about': 'О компании',
    'more': 'More',
  },
  'gratitudes': {
    'all': 'Все',
    'most_popular': 'Самая популярная',
    'most_unpopular': 'Самая непопулярная',
    'liders': 'Лидеры',
    'my_gratitudes': 'Мои благодарочки',
    'top_gratitudes': 'Топ благодарочек',
    'no_gratitudes': 'У вас еще нет благодарочек',
  },
  'camera': {
    'importing_image': 'Импорт изображения',
    'invalid_image_size': 'Размер изображения должен быть < 10MB',
    'invalid_image_extension':
        'Неподдерживаемый формат файла. Поддерживаются только файлы JPEG, JPG, JPE, PNG и HEIC/HEIF',
    'image_source_message': 'Выбрать изображение из',
    'camera': 'Камера',
    'gallery': 'Галерея',
    'ok': 'OK',
    'gallery_permision_permanently_denied':
        'Приложение не может получить доступ к галерее так как разрешение было отклонено.',
    'camera_permision_permanently_denied':
        'Приложение не может получить доступ к камере так как разрешение было отклонено.',
  },
  'change_password': {
    'pass_changing': 'Смена пароля',
    'current_pass': 'Текущий пароль',
    'new_pass': 'Новый пароль',
    'repeat_pass': 'Подтвердите пароль',
    'update_pass': 'Обновить пароль',
  },
  'albums': {
    'albums_label': 'Альбомы',
    'no_albums': 'Aльбомы еще не были загружены',
    'no_photoes_download': 'Не возможно загрузить фото',
    'no_photoes_in_album': 'В альбоме еще нет фото',
    'permission_denied': 'Приложение не может получить доступ к хранилищу так как разрешение было отклонено.',
  },
  'calendar': {
    'calendar_label': 'Календар',
    'attacks': 'Напади',
    'today': 'Сьогодні',
  },
  'no_internet': {
    'no_internet_connection': 'Нет интернет соединения...',
  },
  'settings': {
    'settings_label': 'Settings',
    'exit': 'Exit',
    'ua': 'Ua',
    'en': 'En',
    'language': 'Language',
  },
};
